/******************************************************************************

 C# Program  for cerner_2^5_2019

 *******************************************************************************/
using System;  
  public class FactorialExample  
   {  
     public static void Main(string[] args)  
      {  
       int i,fact=1,number;      
       Console.Write("Enter any Number: "); //Accept user input   
       number= int.Parse(Console.ReadLine());     
       for(i=1;i<=number;i++){  //Calculate factorial    
        fact=fact*i;      
       }      
       Console.Write("Factorial of " +number+" is: "+fact); //Display the factorial   
     }  
  }  